<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminRootController">
   <children>
      <Label layoutX="27.0" layoutY="29.0" text="현재시간" />
      <Label fx:id="lbCurrentTime" layoutX="27.0" layoutY="60.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="101.0" text="근무자: " />
      <Label fx:id="lbCurrentWorkerName" layoutX="87.0" layoutY="101.0" text="Label" />
      <Button fx:id="btnAdminLogout" layoutX="158.0" layoutY="96.0" mnemonicParsing="false" text="Logout" />
      <AnchorPane layoutX="20.0" layoutY="150.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </AnchorPane>
      <Button fx:id="btnAdminMenu" layoutX="673.0" layoutY="87.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" text="관리자 메뉴" />
      <Button fx:id="btnOrderCheck" layoutX="347.0" layoutY="87.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" text="주문확인" />
      <Button fx:id="btnUserInfo" layoutX="512.0" layoutY="87.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" text="회원관리" />
      <Button fx:id="btnIncome" layoutX="836.0" layoutY="87.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" text="매출보기" />
      <Rectangle fx:id="recSeat03" arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="126.0" layoutX="272.0" layoutY="497.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0" />
      <Label fx:id="seatNo03" layoutX="276.0" layoutY="499.0" text="03">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbSeatInfo03" layoutX="324.0" layoutY="550.0" text="빈 좌 석">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgSeatSetting03" fitHeight="55.0" fitWidth="20.0" layoutX="417.0" layoutY="501.0" preserveRatio="true">
         <image>
            <Image url="@../images/settings.png" />
         </image>
      </ImageView>
      <Label fx:id="lbRemainTime03" layoutX="360.0" layoutY="593.0" text="00:00:00" />
      <Label layoutX="287.0" layoutY="593.0" text="남은시간" />
      <Rectangle fx:id="recSeat04" arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="126.0" layoutX="573.0" layoutY="498.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0" />
      <ImageView fx:id="imgSeatSetting04" fitHeight="55.0" fitWidth="20.0" layoutX="715.0" layoutY="502.0" preserveRatio="true">
         <image>
            <Image url="@../images/settings.png" />
         </image>
      </ImageView>
      <Label fx:id="lbSeatInfo04" layoutX="622.0" layoutY="551.0" text="빈 좌 석">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="seatNo04" layoutX="577.0" layoutY="499.0" text="04">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbRemainTime04" layoutX="658.0" layoutY="593.0" text="00:00:00" />
      <Label layoutX="583.0" layoutY="593.0" text="남은시간" />
      <Rectangle fx:id="recSeat02" arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="126.0" layoutX="573.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0" />
      <ImageView fx:id="imgSeatSetting02" fitHeight="55.0" fitWidth="20.0" layoutX="718.0" layoutY="283.0" preserveRatio="true">
         <image>
            <Image url="@../images/settings.png" />
         </image>
      </ImageView>
      <Label fx:id="lbSeatInfo02" layoutX="625.0" layoutY="332.0" text="빈 좌 석">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="seatNo02" layoutX="577.0" layoutY="281.0" text="02">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="375.0" text="남은시간" />
      <Label fx:id="lbRemainTime02" layoutX="658.0" layoutY="375.0" text="00:00:00" />
      <Rectangle fx:id="recSeat01" arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="126.0" layoutX="275.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0" />
      <Label fx:id="seatNo01" layoutX="281.0" layoutY="281.0" text="01">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbSeatInfo01" layoutX="327.0" layoutY="332.0" text="빈 좌 석">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgSeatSetting01" fitHeight="55.0" fitWidth="20.0" layoutX="420.0" layoutY="283.0" preserveRatio="true">
         <image>
            <Image url="@../images/settings.png" />
         </image>
      </ImageView>
      <Label layoutX="286.0" layoutY="375.0" text="남은시간" />
      <Label fx:id="lbRemainTime01" layoutX="361.0" layoutY="375.0" text="00:00:00" />
   </children>
</AnchorPane>
