<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInController">
	<children>
		<Label layoutX="98.0" layoutY="30.0" text="외유내강 PC방 회원가입을 환영합니다.">
		
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="42.0" layoutY="128.0" text="*이름">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="44.0" layoutY="514.0" text="*이메일">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="387.0" layoutY="108.0" text="*는 필수 입력 항목입니다." />
		<Label layoutX="42.0" layoutY="168.0" text="*ID">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="42.0" layoutY="208.0" text="*PW">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="42.0" layoutY="246.0" text="*PW확인">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="42.0" layoutY="311.0" text="*성별">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="42.0" layoutY="344.0" text="*휴대폰">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="42.0" layoutY="395.0" text="자택전화">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="42.0" layoutY="436.0" text="*생년월일">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<TextField fx:id="txtSignInName" layoutX="119.0" layoutY="128.0" promptText="필수입력항목" />
		<TextField fx:id="txtSignInId" layoutX="119.0" layoutY="166.0" promptText="필수입력항목" />
		<PasswordField fx:id="txtSignInPw" layoutX="118.0" layoutY="208.0" promptText="필수입력항목" />
		<PasswordField fx:id="txtSignInPwConfirm" layoutX="118.0" layoutY="244.0" promptText="필수입력항목" />
		<RadioButton fx:id="rbUserFemale" layoutX="119.0" layoutY="311.0" mnemonicParsing="false" selected="true" text="여자">
         <toggleGroup>
            <ToggleGroup fx:id="userGenderGP" />
         </toggleGroup></RadioButton>
		<RadioButton fx:id="rbUserMale" layoutX="202.0" layoutY="312.0" mnemonicParsing="false" text="남자" toggleGroup="$userGenderGP" />
		<TextField fx:id="txtSignInCellPhone" layoutX="118.0" layoutY="342.0" promptText="필수입력항목" />
		<TextField fx:id="txtSignInHomePhone" layoutX="118.0" layoutY="391.0" promptText="선택입력항목" />
		<TextField fx:id="txtSignInEmail" layoutX="118.0" layoutY="512.0" prefHeight="29.0" prefWidth="114.0" />
		<Button fx:id="btnSignInOk" layoutX="175.0" layoutY="591.0" mnemonicParsing="false" text="확인" />
		<Button fx:id="btnSignInExit" layoutX="361.0" layoutY="591.0" mnemonicParsing="false" text="취소" />
		<Label fx:id="lbPwConditionMatch" layoutX="126.0" layoutY="279.0" text="PW 확인" textFill="#aeaea3" />
		<Button fx:id="btnIdDuplicate" layoutX="304.0" layoutY="166.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="80.0" text="중복확인" />
		<Button fx:id="btnImgRegister" layoutX="448.0" layoutY="292.0" mnemonicParsing="false" text="이미지등록" />
		<ComboBox fx:id="cbxUserBirthYear" layoutX="119.0" layoutY="431.0" prefHeight="29.0" prefWidth="103.0" promptText="년" />
		<ComboBox fx:id="cbxUserBirthMonth" layoutX="247.0" layoutY="431.0" prefHeight="29.0" prefWidth="80.0" promptText="월" />
		<ComboBox fx:id="cbxUserBirthDay" layoutX="361.0" layoutY="431.0" prefHeight="29.0" prefWidth="80.0" promptText="일" />
		<Text layoutX="239.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@">
			<font>
				<Font size="17.0" />
			</font>
		</Text>
		<ComboBox fx:id="cbxSignInEmail" layoutX="260.0" layoutY="511.0" prefHeight="29.0" prefWidth="172.0" promptText="주소" />
		<Text layoutX="224.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="년">
			<font>
				<Font size="17.0" />
			</font>
		</Text>
		<Text layoutX="335.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="월">
			<font>
				<Font size="17.0" />
			</font>
		</Text>
		<Text layoutX="445.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="일">
			<font>
				<Font size="17.0" />
			</font>
		</Text>
		<Label layoutX="42.0" layoutY="472.0" text="*본인은 만19세 이상입니다." />
		<RadioButton fx:id="rbAdult" layoutX="265.0" layoutY="472.0" mnemonicParsing="false" text="네">
         <toggleGroup>
            <ToggleGroup fx:id="userAgeGP" />
         </toggleGroup></RadioButton>
		<RadioButton fx:id="rbChild" layoutX="325.0" layoutY="472.0" mnemonicParsing="false" selected="true" text="아니오" toggleGroup="$userAgeGP" />
		<Text layoutX="60.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*만19세 미만은 밤10시부터 사용이 제한됩니다.">
			<font>
				<Font name="Arial Rounded MT Bold" size="12.0" />
			</font>
		</Text>
      <ImageView fx:id="imgIcon" fitHeight="150.0" fitWidth="150.0" layoutX="421.0" layoutY="132.0" preserveRatio="true">
         <image>
            <Image url="@../images/profile.png" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="373.0" text="*'-'를 제외한 숫자 입력">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
